{
  "name": "npm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo 'Iniciando o servidor de produção...'",
    "dev": "echo 'Iniciando o servidor de desenvolvimento...'"
  },
  "keywords": [],
  "author": "Giovana de Assis",
  "license": "ISC",
  "description": ""
}
